{
  "extends": ["plugin:@typescript-eslint/strict", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsConfigRootDir": ".",
    "project": ["./packages/*/tsconfig.json"]
  }
}
